
header {
    background-color:#EAC926;
}

.mercadoliebre {
    width: 100%;
    
}

.busqueda {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    background-color:#EAC926;
}



ul {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    list-style: none;
    text-decoration-line: none;
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    background-color: #EAC926;
    
}

body{
    background-color: #ebebeb;
}

.titulares {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: center;
    color: #666;
    
}

.descripciones {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #666;
}
.descuentos {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #39b54a;
}

.precio {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #666;
}

.parrafo1 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #666;
    
}

.parrafo {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-align: center;
    color: #666;
}
/* CAJA DE PRODUCTOS */

.cajaproduc {
   
    display:flex;
    width: 100%;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    background-color: #ebebeb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

/* FORMULARIO */
.formulario {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #666;
}

/* FORMULARIO */
.ingreso {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #666;
}

/* ICONOS */

.camionsito {
    color: #39b54a;
    font-size: 18px;
    text-align: center;
    list-style: none;
    text-decoration-line: none;
}

.iconosfooter {
    color: #03264C;
    font-size: 16px;
    text-align: center;
    list-style: none;
    text-decoration-line: none;
}


@media (min-width: 700px){

}